<!DOCTYPE html>
<html>
<head>
  <title>CRUD App</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      width: 80%;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .search-box {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h2> JS CRUD App</h2>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search..." onkeyup="searchTable()" />
  </div>

  <table id="dataTable">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Age</th>
      <th>City</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>1</td>
      <td>John Doe</td>
      <td>john@gmail.com</td>
      <td>25</td>
      <td>New York</td>
      <td>
        <button onclick="deleteRow(this)">Delete</button>
        <button onclick="openModal(this)">Update</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jane Smith</td>
      <td>jane@gmail.com</td>
      <td>30</td>
      <td>London</td>
      <td>
        <button onclick="deleteRow(this)">Delete</button>
        <button onclick="openModal(this)">Update</button>
      </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Joarge Smith</td>
        <td>joarge@gmail.com</td>
        <td>28</td>
        <td>London</td>
        <td>
          <button onclick="deleteRow(this)">Delete</button>
          <button onclick="openModal(this)">Update</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Nick John</td>
        <td>nick@gmail.com</td>
        <td>32</td>
        <td>UK</td>
        <td>
          <button onclick="deleteRow(this)">Delete</button>
          <button onclick="openModal(this)">Update</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Robert</td>
        <td>Robert@gmail.com</td>
        <td>25</td>
        <td>America</td>
        <td>
          <button onclick="deleteRow(this)">Delete</button>
          <button onclick="openModal(this)">Update</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>pitter</td>
        <td>pitter@gmail.com</td>
        <td>27</td>
        <td>New York</td>
        <td>
          <button onclick="deleteRow(this)">Delete</button>
          <button onclick="openModal(this)">Update</button>
        </td>
      </tr>
    
  </table>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Update Data</h3>
      <input type="text" id="updateName" placeholder="Name" /><br />
      <input type="text" id="updateEmail" placeholder="Email" /><br />
      <input type="text" id="updateAge" placeholder="Age" /><br />
      <input type="text" id="updateCity" placeholder="City" /><br />
      <button onclick="saveChanges()">Save</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
